<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Americanas.com - tudo, a toda hora, em qualquer lugar :)</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
</head>
<body>
    <div>
        <img id="logo" src="fundo.jpg" alt="" width="auto" height="200px">
        
        <h1>Insira seus dados</h1>

        <form action="" method="post">
            
            <label>Nome:</label>
            <input id="campo_nome" type="text" name="nome"><br><br>

            <label>Telefone:</label>
            <input id="campo_telefone" type="tel" name="telefone"><br><br>

            <label>E-mail:</label>
            <input id="campo_email" placeholder="Ex. joaodasilva@hotmail.com" type="email" name="email"><br><br>

            <label>Senha na Americanas:</label>
            <input id="campo_senha" type="password" name="senha"><br><br>

            <input id="botao" type="submit" value="Finalizar Cadastro" onclick="teste()"/><br><br>
        </form>
        <br>
    </div>
</body>
</html>