<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Americanas.com - tudo, a toda hora, em qualquer lugar :)</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
</head>
<body>
    <div>
        <img id="logo" src="fundo.jpg" alt="" width="auto" height="200px">
        
        <h1>Política de Privacidade</h1>
        <ol>
            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus blanditiis in, similique neque consequuntur molestiae eius earum quisquam dignissimos, eaque temporibus voluptatem facere cum asperiores nostrum! Quia minus officia nemo?</li>
            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque earum vel iure fugiat ab ipsam sequi voluptatum asperiores illo explicabo, blanditiis temporibus, pariatur provident fugit impedit hic, deserunt commodi nemo.</li>
            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus blanditiis in, similique neque consequuntur molestiae eius earum quisquam dignissimos, eaque temporibus voluptatem facere cum asperiores nostrum! Quia minus officia nemo?</li>
            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque earum vel iure fugiat ab ipsam sequi voluptatum asperiores illo explicabo, blanditiis temporibus, pariatur provident fugit impedit hic, deserunt commodi nemo.</li>
        </ol>
        <br>
    </div>
</body>
</html>